<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


	<title>第三屆實況同樂會 / Streamer Party 2021</title>

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@300&display=swap" rel="stylesheet">
<style>
	body{
		font-family: 'Noto Sans TC', sans-serif;
		scroll-behavior: smooth;
	}

	footer{
		background-color: #333333;
		color: white;
	}
	#intro {
		min-height: 25vh;

	}
	#contactUs p{
		margin-top: 5vh;
		margin-bottom: 5vh;
		padding-top: 5vh;
		padding-bottom: 5vh;
		background-color: gold;
		font-weight: bold;
	}

	.card img:hover{
		opacity: 50%;
	}

	#loopedVideo video{
		filter: opacity(50%);
	}

	#textOverVideo{
		position: relative;
		top: -15vh;
		//bottom: 10vh;
		left: 0px;
		right: 0px;
		display: flex;
		//color: gold;
		align-items: center;
		justify-content: center;
		flex-direction: column;
		background-color: grey;
	}

	#textOverVideo h1{
		font-size: 2.3em;
	}

	header {
  position: relative;
  background-color: black;
  height: 75vh;
  min-height: 25rem;
  width: 100%;
  overflow: hidden;
}

header video {
  position: absolute;
  top: 50%;
  left: 50%;
  min-width: 100%;
  min-height: 100%;
  width: auto;
  height: auto;
  z-index: 0;
  -ms-transform: translateX(-50%) translateY(-50%);
  -moz-transform: translateX(-50%) translateY(-50%);
  -webkit-transform: translateX(-50%) translateY(-50%);
  transform: translateX(-50%) translateY(-50%);
}

header .container {
  position: relative;
  z-index: 2;
}

header .overlay {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: #333333;
  opacity: 0.5;
  z-index: 1;
}

@media (pointer: coarse) and (hover: none) {
  header {
    //background: url('https://source.unsplash.com/XT5OInaElMw/1600x900') black no-repeat center center scroll;
    height: 20vh;
  }
  header video {
    //display: none;
    height: 33vh;
  }
}

.nav-item:hover{
	cursor: pointer;
}
a.navbar-brand:hover{
	cursor: pointer;
}
#copyRightLine{
	font-family: 'Noto Sans TC', sans-serif;
}
</style>
</head>
<body onload="shitToBeLoaded()">

<div id="fb-root"></div>
<script async defer crossorigin="anonymous" src="https://connect.facebook.net/zh_TW/sdk.js#xfbml=1&version=v7.0"></script>

<nav class="navbar navbar-expand-lg navbar-dark bg-dark sticky-top">
	<a class="navbar-brand" onclick="scrollToId()">第三屆實況同樂會</a>
	<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
		<span class="navbar-toggler-icon"></span>
	</button>

	<div class="collapse navbar-collapse" id="navbarSupportedContent">
		<ul class="navbar-nav ml-auto">
      <li class="nav-item">
        <a class="nav-link" onclick="scrollToId('intro')">活動介紹<span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" onclick="scrollToId('theStore')">周邊商品</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" onclick="scrollToId('contactUs')">聯絡我們</a>
      </li>
    </ul>
  </div>
</nav>


<header>
  <div class="overlay"></div>
  <video playsinline="playsinline" autoplay="autoplay" muted="muted" loop="loop">
    <source src="./video/StreamerPartyBefore.mp4" type="video/mp4">
  </video>
  <div class="container h-100">
    <div class="d-flex h-100 text-center align-items-center">
      <div class="w-100 text-white">
        <h1>第三屆實況同樂會</h1>
        <hr>
        <p class="lead mb-0">主辦: 啊鬼</p>
        <p class="lead mb-0">協辦單位: 沒有人</p>
        <button class=" mt-4 btn btn-outline-light" onclick="scrollToId('theStore')">點我購買周邊</button>
      </div>
    </div>
  </div>
</header>

<div id="intro"  class="container-md">
	<h2 class="text-center py-4">活動介紹</h2>
	<div class="row">
		<div class="col-md-7">
			<p>
				好屌喔！現在有一大堆好好玩的活動耶！好屌喔！現在有一大堆好好玩的活動耶！好屌喔！現在有一大堆好好玩的活動耶！好屌喔！現在有一大堆好好玩的活動耶！好屌喔！現在有一大堆好好玩的活動耶！好屌喔！現在有一大堆好好玩的活動耶！好屌喔！現在有一大堆好好玩的活動耶！好屌喔！現在有一大堆好好玩的活動耶！好屌喔！現在有一大堆好好玩的活動耶！好屌喔！現在有一大堆好好玩的活動耶！好屌喔！現在有一大堆好好玩的活動耶！好屌喔！現在有一大堆好好玩的活動耶！好屌喔！現在有一大堆好好玩的活動耶！好屌喔！現在有一大堆好好玩的活動耶！好屌喔！現在有一大堆好好玩的活動耶！好屌喔！現在有一大堆好好玩的活動耶！
			</p>
		</div>
		<div class="col-md-5">
			<div class="embed-responsive embed-responsive-16by9">
				<iframe src="https://www.youtube.com/embed/4USav6UA134?autoplay=1" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" autoplay allowfullscreen></iframe>
			</div>
		</div>
	</div>
	

</div>

<hr>

<div id="theStore" class="container-md">
	<h2 class="text-center py-4">周邊商品</h2>
		<div class="row justify-content-md-center">
  			<div class="col-md-4  my-auto">
      			<div class="card mx-auto" style="width: 18rem;">
        			<img src="./img/1974255.jpg" class="card-img-top img-fluid img-thumbnail" alt="...">
        			<div class="card-body">
          				<h5 class="card-title">夢夢警官鑰匙圈</h5>
          				<p class="card-text">$500</p>
          				<a target="_blank" href="https://p.opay.tw/nGesv">
        	  				<img src="https://payment.opay.tw/Content/themes/WebStyle201404/images/allpay.png" />
          				</a>
        			</div>
      			</div>
    		</div>
    		<div class="col-md-4 my-auto text-center">
    			↓ 拜託買一個 ↓ 
      			<div class="card mx-auto" style="width: 18rem;">
      				<a target="_blank" href="https://p.opay.tw/JB0JB">
      				
        				<img src="https://scontent.ftpe7-3.fna.fbcdn.net/v/t1.0-9/78575017_3169936209688408_501418748700262400_n.jpg?_nc_cat=108&_nc_sid=110474&_nc_ohc=eYvN3Td6JJoAX8Uljow&_nc_ht=scontent.ftpe7-3.fna&oh=aba108bc461eb2b5ce051f1a2d6d48f8&oe=5F046442" class="card-img-top img-fluid img-thumbnail" alt="...">
        			</a>
        			<div class="card-body">
          				<h5 class="card-title">見習手工求生手環</h5>
          				<p class="card-text">$300 -不含菇菇</p>
          				<a target="_blank" href="https://p.opay.tw/JB0JB">
        	  				<img src="https://payment.opay.tw/Content/themes/WebStyle201404/images/allpay.png" />
          				</a>
        			</div>
      			</div>
      			↑ 見習需要錢 ↑
    		</div>
    		<div class="col-md-4  my-auto">
      			<div class="card mx-auto" style="width: 18rem;">
        			<img src="./img/1974255.jpg" class="card-img-top img-fluid img-thumbnail" alt="...">
        			<div class="card-body">
          				<h5 class="card-title">夢夢警官鑰匙圈</h5>
          				<p class="card-text">$500</p>
          				<a target="_blank" href="https://p.opay.tw/nGesv">
        	  				<img src="https://payment.opay.tw/Content/themes/WebStyle201404/images/allpay.png" />
          				</a>
        			</div>
      			</div>
    		</div>
    	
    	</div>
	</div>
</div>

<hr>

<div id="contactUs" class="container-md text-center">
	<h2 class="text-center py-4">
		聯絡我們
	</h2>
	<p>
		現在沒人可以聯絡 ㄏㄏ
	</p>
</div>

<div class="container-md">
	<h2 class="text-center py-4">
		有話想說
	</h2>
	<div class="fb-comments" data-href="https://developers.facebook.com/docs/plugins/comments#configurator" data-numposts="5" data-width=""></div>
</div>

<footer>
	<div class="container-md text-center py-3">
		<h3 id="joinDiscussion">有興趣的先抖個1000美金給見習取得討論權</h3>
		<button class="btn btn-primary" onclick="donateOneK()">斗內一千美</button>
	</div>
	<div id="copyRightLine" class="container-fliud text-center">
		&copy; 2020-2021 Hou-Sheng Chiang 保留一切權利
	</div>

</footer>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>

<script>
	let shitToBeLoaded = () =>{
		console.log(document.getElementById("joinDiscussion"))
		setInterval(function(){
			blinkText()
		},250)
	}

	let blinkText = () =>{
		theEle = document.getElementById("joinDiscussion")
		if (theEle.style.color == "gold"){
			theEle.style.color = "white"
			//theEle.style.fontSize = "28px"
		}else{
			theEle.style.color = "gold" 
			//theEle.style.fontSize = "29px"
		}
	}

	let donateOneK = () =>{
		window.open("https://www.paypal.me/HSChiang/" + 1000)
	}
	let scrollToId = (target) =>{
		let navHeight = document.getElementsByTagName('nav')[0].offsetHeight
		if (typeof target === 'undefined'){
			targetElement = navHeight;
		}else{
			targetElement = document.getElementById(target).offsetTop
		}
		window.scrollTo({'behavior':'smooth', 'top': targetElement - navHeight})
		//alert(targetElement.innerHTML)
	}
</script>

</body>
</html>